<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ganzo Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007bff; /* Initial background color */
            animation: flicker 3s infinite alternate;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        @keyframes flicker {
            0% {
                background-color: #007bff; /* Initial background color */
            }
            100% {
                background-color: #ff6347; 
            }
            100%{
                background-color: #0a91d4;
            }
            100%{
                background-color: azure;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Ganzo Login</h2>
        <form action="process_login.php" method="post">
            <!-- Username and password fields go here -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
                        <div class="form-group">
             
                            Gender :<label><input type="radio" name="gender"
                                        value="male" />   Male 
                              
                            </label>
                            <label><input type="radio" name="gender"
                                        value="female" /> female
            </div>
            
            <div class="form-group">
                <input type="submit" class="login-button" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
